{
  "manifest_version": 3,
  "name": "Amazon Review Analyzer with AI",
  "version": "2.0.0",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.de/*",
    "*://*.amazon.in/*"
  ],

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*/dp/*",
        "*://*.amazon.com/gp/product/*",
        "*://*.amazon.co.uk/*/dp/*",
        "*://*.amazon.co.uk/gp/product/*",
        "*://*.amazon.ca/*/dp/*",
        "*://*.amazon.ca/gp/product/*",
        "*://*.amazon.de/*/dp/*",
        "*://*.amazon.de/gp/product/*",
        "*://*.amazon.fr/*/dp/*",
        "*://*.amazon.fr/gp/product/*",
        "*://*.amazon.it/*/dp/*",
        "*://*.amazon.it/gp/product/*",
        "*://*.amazon.es/*/dp/*",
        "*://*.amazon.es/gp/product/*",
        "*://*.amazon.co.jp/*/dp/*",
        "*://*.amazon.co.jp/gp/product/*",
        "*://*.amazon.in/*/dp/*",
        "*://*.amazon.in/gp/product/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Amazon Review Analyzer",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}